#
# Container Timezone
#
TZ=Asia/Shanghai

########## workspace ##########
WWW=./www

########## php7.2 ##########
PHP72_PHP_CONF_FILE=./php7.2/conf/php.ini
PHP72_FPM_CONF_FILE=./php7.2/conf/php-fpm.conf
PHP72_WWW_CONF_FILE=./php7.2/conf/www.conf
PHP72_SEASLOG_PATH=./logs/php/seaslog
PHP72_SLOWLOG_PATH=./logs/php/slow
PHP72_IMAGE=registry.cn-beijing.aliyuncs.com/rdisme/php:7.2-1-1.2
########## supervisor ##########
SUPERVISOR_CONF_DIR=./supervisor

########## nginx1.15 ##########
NGINX115_NGINX_CONF_FILE=./nginx1.15/nginx.conf
NGINX115_NGINX_CONFD_DIR=./nginx1.15/conf.d
NGINX115_NGINX_CERT_DIR=./nginx1.15/cert
NGINX115_NGINX_LOG_DIR=./logs/nginx
NGINX115_IMAGE=registry.cn-beijing.aliyuncs.com/rdisme/nginx:1.15-0

########## rabbitmq3.8 ##########
RABBITMQ38_HOSTNAME=myrabbitmq
RABBITMQ38_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ38_WEB_USER=rabbitmq
RABBITMQ38_WEB_PWD=rabbitmq
RABBITMQ38_WEB_VHOST=/
RABBITMQ38_IMAGE=registry.cn-beijing.aliyuncs.com/rdisme/rabbitmq:3.8-m

#
# MySQL8
#
MYSQL_VERSION=8.0.13
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=888888
MYSQL_CONF_FILE=./mysql8/mysql.cnf
MYSQL_DATA_DIR=./mysql8/data

#
# MySQL8.0.23
#
MYSQL_VERSION_1=8.0.23
MYSQL_HOST_PORT_1=3306
MYSQL_ROOT_PASSWORD_1=888888
MYSQL_CONF_FILE_1=./mysql8.0.23/mysql.cnf
MYSQL_DATA_DIR_1=./mysql8.0.23/data

#
# phpMyAdmin
#
PHPMYADMIN_HOST_PORT=8080
PHPMYADMIN_USER_CONF_FILE=./phpmyadmin/config.user.inc.php
PHPMYADMIN_PHP_CONF_FILE=./phpmyadmin/php-phpmyadmin.ini

#
# redisMyAdmin
#
REDISMYADMIN_HOST_PORT=8081